{
  "name": "market-maker-server",
  "version": "1.0.0",
  "description": "Real-time multiplayer server for Market Maker trading game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=16"
  }
}
